# MVVMtest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juuzen/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juuzen/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/juuzen/forecastmvvm/data/: WeatherStackAPIService.kt
app/src/main/java/com/juuzen/forecastmvvm/data/db/: ForecastDatabase.kt
app/src/main/java/com/juuzen/forecastmvvm/data/db/dao/: CurrentWeatherDao.kt
app/src/main/java/com/juuzen/forecastmvvm/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/com/juuzen/forecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/juuzen/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/juuzen/forecastmvvm/data/provider/: UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/juuzen/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/juuzen/forecastmvvm/ui/: MainActivity.kt
app/src/main/java/com/juuzen/forecastmvvm/ui/Base/: ScopedFragment.kt
app/src/main/java/com/juuzen/forecastmvvm/ui/currentWeather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/juuzen/forecastmvvm/ui/futureWeather/futureWeatherDetail/: FutureWeatherDetailFragment.kt  FutureWeatherDetailViewModel.kt
app/src/main/java/com/juuzen/forecastmvvm/ui/futureWeather/futureWeatherList/: FutureWeatherListFragment.kt  FutureWeatherListViewModel.kt
app/src/main/java/com/juuzen/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/juuzen/forecastmvvm/utils/: Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/res/drawable/: ic_weather_rainy.xml  ic_weather_windy.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_weather_detail_fragment.xml  future_weather_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/juuzen/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
